<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kamaraj Tribute</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tribute TO Maruthu Pandiyar</h1>
    </header>
    <div class="container">
        <h2>About Maruthu Pandiyar</h2>
        <p>
            The Marudhu Pandiyars[1] (Periya Marudhu and Chinna Marudhu) were de facto rulers of Sivagangai, Tamil Nadu, India, towards the end of the 18th century. They were known for fighting against the East India Company.[2] They were finally executed by the EIC after being captured by them.
        </p>

        <h2>Images</h2>
        <img src="IMG-20231025-WA0012.jpg" alt="IMG-20231025-WA0012.jpg">
        

        
    </div>
</body>
</html>
